{
  "rewrites": [
    { "source": "/downloads/(.*)", "destination": "https://github.com/stilcybermindcli/cybercli-chat/releases/latest/download/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
